GOOGLE_CLIENT_ID=1064360014897-iur51isguuls1rrpd2b69lpcu7udso50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
JWT_SECRET=3f8c1f7e2a4b6d9eQ4z7!pR9@xJ2

EMAIL_USER=f0ckersbrazil@gmail.com
EMAIL_PASS=b z r o h r k k m s i s a y j g


MONGO_URI=mongodb+srv://lucassamuelmc:bancodedados123@cluster1.wftix1e.mongodb.net/?retryWrites=true&w=majority
PORT=4000
